# RestAssuredTestNgFramework

./: pom.xml
src/test/java/com/spotify/oauth2/api/: RestResource.java  Route.java  SpecBuilder.java  TokenManager.java
src/test/java/com/spotify/oauth2/api/applicationApi/: PlaylistApi.java
src/test/java/com/spotify/oauth2/pojo/: Error.java  InnerError.java  Owner.java  Playlist.java  Tracks.java
src/test/java/com/spotify/oauth2/tests/: BaseTest.java  PlaylistTests.java
src/test/java/com/spotify/oauth2/utils/: ConfigLoader.java  DataLoader.java  FakerUtils.java
src/test/resources/: allure.properties  config.properties  data.properties
